{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feb 22\
\
Login and register complete for customer, need to work on employee next.\
Currently have password hashed during register on backend but will switch that to front end so unwashed pw isn\'92t being sent over http}


sign in isnt working... any password lets you sign in something wrong in backend i believe
^^^^^^^^^ still not working

registration complete and good for now but nowhere near perfect

json response isnt working with axios, logging in i am trying to get users password from their email to compare the hashes
browser works finding the url but axios doesnt ugh
