EMPLOYEE ACCOUNT: Username: test_admin@gmail.com
                  Password: admin

CUSTOMER ACCOUNT: Username: test_cust@gmail.com
                  Password: cust

Will need to change the URL config for images when deploying this, in PlantList the method getImageUrl
main urls.py will need to change
settings.py root media file will need adjusting

DATABASE - Cloud - 'default': dj_database_url.config(default='postgres://u9ke3i88bug1j0:pfb9297a72793d298aea744e4a2eb1b28c9a70703b9deb358bf56457ca0879073@ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3pg1kk1uaoje9')
